@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root {
    --vh: 1vh;
}

/* HTML: <div class="loader"></div> */
.loader {
    height: 30px;
    aspect-ratio: 2;
    display: grid;
    background:
      radial-gradient(farthest-side,#000 15%,#0000 18%)0 0/50% 100%,
      radial-gradient(50% 100% at 50% 160%,#fff 95%,#0000) 0 0   /50% 50%,
      radial-gradient(50% 100% at 50% -60%,#fff 95%,#0000) 0 100%/50% 50%;
    background-repeat: repeat-x;
    animation: l2 1.5s infinite linear;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  .loader-text {
    position: absolute;
    top: calc(50% + 40px); /* Немного ниже загрузочного элемента */
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    text-align: center;
    z-index: 1000;
}
  .loader.hidden, .loader-text.hidden {
    display: none;
  }
  
  @keyframes l2 {
    0%, 15% {background-position: 0   0, 0 0, 0 100%}
    20%, 40% {background-position: 5px 0, 0 0, 0 100%}
    45%, 55% {background-position: 0   0, 0 0, 0 100%}
    60%, 80% {background-position: -5px 0, 0 0, 0 100%}
    85%, 100% {background-position: 0   0, 0 0, 0 100%}
  }
  
section {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden; /* Скрыть содержимое за пределами секции */
}

html{
    scroll-snap-type: y mandatory;
}

.webgl{
    position: fixed;
    top: 0;
    left: 0;
}

body {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background: #787878b1;
}

section {
    height: 100vh;
    width: 100vw;
    position: relative;
    scroll-snap-align: start;

}

section .container {
    max-width: 1360px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
}

section.one .container{
    grid-template-areas: 'content ..';
}

section.two .container{
    grid-template-areas: '.. content';
}

.hero{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    grid-area: content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    line-height: 100px;
    font-weight: 700;
    width: 100%;
    height: 100px;
    text-align: center;
}

h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    display: block;
    width: 100%;
    font-family: inherit;
    
}

h2 span{
    font-size: 50px;
    display: block;
    line-height: 60px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 30px;

}
p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    width: 100%;
    display: block;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 50px;
        line-height: 60px;
    }

    h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .container {
        grid-template-columns: 1fr !important;
    }
    .hero{
        justify-content: flex-start;
    }
    span{
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .hero{
        justify-content: flex-start;
        padding-top: 50px;
    }
    .container {
        grid-template-columns: 1fr !important;
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    h2 {
        font-size: 24px;
        line-height: 32px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }
    span{
        font-size: 20px  !important;
        line-height: 32px !important;
    }
}